# General
aws_region  = "ap-southeast-2"
aws_account = "222337787619"

# App Mesh
aws_appmesh_mesh_name = "myproject-mesh"

# Virtual Service
aws_appmesh_virtual_service_name = "myproject-virtual-service"

# Virtual Router
aws_appmesh_virtual_router_name          = "myproject-virtual-router"
aws_appmesh_virtual_router_listener_port = "8080"

# Virtual Node
aws_appmesh_virtual_node_name          = "myproject-virtual-node"
aws_appmesh_virtual_node_listener_port = "8080"

# Virtual Route
aws_appmesh_route_name = "myproject-route"